{
  "name": "@notastudio/commitlint-config",
  "version": "0.0.9",
  "description": "Not a Studio's Commitlint shared config",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "commitlint",
    "commitlintconfig",
    "styleguide"
  ],
  "dependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "husky": "^4.2.5"
  }
}
